<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_455chapter17.API</RootNamespace>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <!-- Railway copies the full repo into /app and sets source root to backend/455Chapter17.API,
         so the .csproj itself lives at /app/455chapter17.API.csproj and the repo root IS /app.
         On local dev the .csproj is at backend/455Chapter17.API/ so ..\..\scripts resolves correctly.
         We include both paths and use Condition so whichever exists gets copied. -->
    <Content Include="..\..\scripts\run_fraud_scoring.py" Condition="Exists('..\..\scripts\run_fraud_scoring.py')">
      <Link>scripts/run_fraud_scoring.py</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="scripts\run_fraud_scoring.py" Condition="Exists('scripts\run_fraud_scoring.py') And !Exists('..\..\scripts\run_fraud_scoring.py')">
      <Link>scripts/run_fraud_scoring.py</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\scripts\requirements.txt" Condition="Exists('..\..\scripts\requirements.txt')">
      <Link>scripts/requirements.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="scripts\requirements.txt" Condition="Exists('scripts\requirements.txt') And !Exists('..\..\scripts\requirements.txt')">
      <Link>scripts/requirements.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\crispdm-pipeline-model\fraud_model.sav" Condition="Exists('..\..\crispdm-pipeline-model\fraud_model.sav')">
      <Link>crispdm-pipeline-model/fraud_model.sav</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="crispdm-pipeline-model\fraud_model.sav" Condition="Exists('crispdm-pipeline-model\fraud_model.sav') And !Exists('..\..\crispdm-pipeline-model\fraud_model.sav')">
      <Link>crispdm-pipeline-model/fraud_model.sav</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

</Project>
