# 455Chapter17

./: .CLAUDE.md  railpack.json
backend/: .gitignore
backend/455Chapter17.API/: 455chapter17.API.csproj  Program.cs  nixpacks.toml  railpack.json
backend/455Chapter17.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  ScoringController.cs
backend/455Chapter17.API/Data/: AppDbContext.cs
backend/455Chapter17.API/Models/: Customer.cs  DeliveryScore.cs  Order.cs  OrderItem.cs  Product.cs
crispdm-pipeline-model/: fraud_notebook.ipynb  functions.py  pipeline.ipynb
database/: supabase_schema.sql
frontend/: .gitignore
frontend/src/api/: client.ts
scripts/: import_sqlite_to_supabase.py  requirements.txt
shop.db/__MACOSX/: ._shop.db
